<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Using JQuery Task 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" type="text/css" href="css/task.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
	<div id="carousel">
		<ul>
			<li><img src="https://i.imgur.com/hLQ4cpL.jpg" alt="Sowa"></li>
			<li><img src="https://i.imgur.com/ArARC3c.jpg" alt="Ptak1"></li>
			<li><img src="https://i.imgur.com/boKR1Bn.jpg" alt="Ptak2"></li>
			<li><img src="https://i.imgur.com/eOgXDZD.jpg" alt="Ptak3"></li>
			<li><img src="https://i.imgur.com/2G1ej9T.jpg" alt="Ptak4"></li>
		</ul>
	</div>

<script src="js/scripts_task.js"></script>
</body>
</html>